{
  "name": "odd-orchestration-v2",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "workflow": "tsx src/agents/workflow/index.ts",
    "applier": "tsx src/agents/applier/index.ts",
    "check": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.1019.0",
    "@langchain/core": "^0.3.58",
    "@langchain/langgraph": "^0.2.39",
    "@smithy/node-http-handler": "^4.5.0",
    "xlsx": "^0.18.5",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.9.0"
  }
}
